<div class="container">
    <H1>Person Detail</H1>
    <fieldset>
        <label>First Name</label>
    <input type="text" class="form-control" [(ngModel)]="person.fname" name="fname" required="required"/>
    </fieldset>
    <fieldset>
        <label>Last Name</label>
    <input type="text" class="form-control" [(ngModel)]="person.lname" name="lname" required="required"/>
    </fieldset>
    <fieldset>
        <label>Email</label>
    <input type="text" class="form-control" [(ngModel)]="person.mail" name="mail" required="required"/>
    </fieldset>
    <fieldset>
        <label>Mobile</label>
    <input type="number" class="form-control" [(ngModel)]="person.mobile" name="mobile" required="required"/>
    </fieldset>
    <fieldset>
        <label>DOB</label>
    <input type="date" class="form-control" [(ngModel)]="person.dob" name="dob" required="required"/>
    </fieldset>
    
    <button class="btn btn-success" (click)="savePerson()" >Save</button>
    </div>