<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" >
    <div><a href="">My TODOS</a> </div>
    <ul class="navbar-nav">  
      <li><a  routerLink="/addPerson" class="nav-link">Add Person</a></li>
    <li><a  routerLink="/personlist" class="nav-link">Person List</a></li>
    </ul>
    
    <ul class="navbar-nav navbar-collapse justify-content-end">
        <li><a  routerLink="/login" class="nav-link">Login</a></li>
        <li><a  routerLink="/logout" class="nav-link">Logout</a></li>
        </ul>
    
    </nav>
    
    </header>