<h1>Person List</h1><br>
<div class="container">
<table border="2">
    <thead>
<tr> <th>PersonId</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Mobile</th>
    <th>DOB</th>
    <th>Delete</th>
    <th>Update</th>
</tr>
</thead>
<tbody *ngFor="let p of personlist">
    
<tr > 
    <td>{{p.id}}</td>
    <td>{{p.fname}}</td>
    <td>{{p.lname}}</td>
    <td>{{p.mail}}</td>
    <td>{{p.mobile}}</td>
    <td>{{p.dob | date}} </td>   
    <td><button (click)="deletePerson(p.id)" class="btn btn-danger"> delete</button> </td>
    <td><button (click)="updatePerson(p.id)" class="btn btn-success"> update</button> </td>
</tr>

</tbody> 
</table>

</div>
